MY_SECRET_KEY = 'django-insecure-a4=z8+=2qw@!9bhcnz%wcc138qaddd=g8d08wfra#=mkn4bb=%'
MY_ENGINE = 'django.db.backends.postgresql'
MY_DATABASE_NAME = 'wild_bg_db'
MY_DATABASE_USERNAME = 'postgres'
MY_DATABASE_PASSWORD = 'admin1'
MY_HOST = '127.0.0.1'
MY_PORT = '5433'
